VITE_SUPABASE_PROJECT_ID="cvbnhfglbusnutckwzru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Ym5oZmdsYnVzbnV0Y2t3enJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzk1NDcsImV4cCI6MjA3NzE1NTU0N30.6sRj7I4SKAzKB8NKUUePaS5fZCoFaPAMQ5w_HxTnYnQ"
VITE_SUPABASE_URL="https://cvbnhfglbusnutckwzru.supabase.co"
